<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    body{
        background-color: rgb(75, 191, 107);
    }
    .header{
        text-align: center;
        color: #fff;
        font-weight: 600;
        font-size: 20px;
    }
    .flex{
        display: flex;
    }
    .flexItem{
        background-color: #e5e5e5;
        padding: 10px;
        border-radius: 5px;
        width: 200px;
        margin-right: 20px;
    }
    .bold{
        font-weight: bold;
    }
    .mT30{
        margin-top: 30px;
    }
    .mT10{
        margin-top: 30px;
    }
    .tile{
        background-color: #fff;
        border: 1px solid #e5e5e5;
        padding: 5px 10px;
        border-radius: 5px;
        margin: 10px 0 10px 0;
        cursor: pointer;
    }
    .btn{
        padding: 5px;
        color: #fff;
        background-color: rgb(75, 191, 107);
        margin-right: 10px;
        border: none;
    }
    .popup{
        margin: 0 auto;
        border: 1px solid #e5e5e5;
        width: 200px;
        padding: 20px;
        background: grey;
    }
    .floatL{
        float: left;
    }
    .floatR{
        float: right;
    }
    </style>
    <title>Document</title>
</head>
<body>
    <div id="root"></div>
</body>
</html>